# TCMB_Api_App

./: Proje Sunum Dökümanı.docx  README.md
Prog2_Odev_1_1721012177/: nbactions.xml  pom.xml
Prog2_Odev_1_1721012177/src/main/java/com/ibrahim/dovizAPI/: Currency.java  CurrencyModule.java  Moneys.java
Prog2_Odev_1_1721012177/src/main/java/com/ibrahim/dovizAPP/: CurrencyDetailFrame.form  CurrencyDetailFrame.java  MainFrame.form  MainFrame.java  MyTableModel.java
Prog2_Odev_1_1721012177/src/test/java/: Test.java
